<!DOCTYPE html>     <!--声明文档类型-->

<!--
案例01：新闻网页
author：LBL
date:2023-2-28
-->

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>新闻网页</title>

    <style>
        body{
            background-color: #f5f5f5;
        }
        .box{
            width: 800px;
            height: 800px;
            /* 显示背景颜色，方便调试，正式运行时可注释掉 */
            background-color: #fff;
            /* 大盒子居中显示于html页面 */
            margin: 0 auto;
        }
        .info{
            /* 小盒子内的子元素居中显示 */
            text-align: center;
        }

        h1{
            /* h1标题的文字居中显示 */
            text-align: center;
        }

        .cj{
            color: #87ceeb;
        }

        /* 设置a标签，默认无下划线 */
        a{
            text-decoration: none;
        }
        /* 鼠标移动到a标签上以后，颜色变为橙色、有划线。 */
        a:hover{
            color: orange;
            text-decoration: underline;
        }

        p{
            /* 段落首行缩进 */
            text-indent: 2em;
        }

    </style>

    <style>
        .img{
            /* 小盒子中的图标居中显示 */
            text-align: center;
        }
    </style>


</head>

<body>
    <div class="box">
        <h1>番茄价格飙升！这一国家比萨饼被迫改配方</h1>
        <div class="info">
            <span class="time">2023年02月28日</span>
            <span class="cj">长江日报</span>
            <a href="http://www.baidu.com">收藏本文</a>
        </div>

        <hr>
        <p>由于市场上的番茄价格飙升、供应短缺，深受英国人欢迎的食物——比萨饼，可能被迫更改饼底酱料配方，将番茄酱底改成蔬菜酱底或用只放乳酪的“白饼”。</p>
        <p>据英国《卫报》26日报道，过去一年中，在英国，每箱鲜番茄的价格由5英镑左右涨到了20英镑，约合人民币166元；番茄罐头的价格也翻了一番，从每箱15英镑涨到30英镑，约合人民币249元。</p>
        <p>英国意大利厨师协会会长奥利韦里说，会员餐厅通常从意大利、西班牙或摩洛哥进口番茄，但“短缺情况非常普遍”，眼下的情况对意大利餐厅来说非常困难，并且看不到任何希望。</p>

        <div class="img">
            <img src="https://www.baidu.com/img/flexible/logo/pc/result@2.png" alt="">
        </div>



    </div>
</body>
</html>